//Variables
@dark-grey: #2B2B2B;
@light-grey: #E8E8E8;

/*Extra-small mobiles, Universal*/

body {
  font-family: 'Open sans', sans-serif;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 1em;
  padding-right: 1em;
  margin: 0;
  display: block;
}

nav {
  position: relative;
  padding-top: 0.5em;
  padding-bottom: 0.5em;
  height: 3em;
  width: 100%;
}

.clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.nav-bar {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
  height: inherit;
}

.right {
  float: right;
}

.nav-item {
  display: inline-block;
  vertical-align: middle;
  height: inherit;
  .main-logo-container {
    margin-right: 0.45em;
    display: inherit;
    height: inherit;
    .main-logo {
      width: 3em;
    }
  }
  .nav-btn {
    display: inherit;
    color: @dark-grey;
    font-weight: 800;
    font-size: 1.3em;
    margin: 0.5rem 0.45rem;
    border-bottom: 0 solid cyan;
    transition: border-bottom 0.1s;
    -webkit-transition: border-bottom 0.1s;
    -moz-transition: border-bottom 0.1s;
    &:hover:not(.active) {
      border-bottom: 0.3rem solid cyan;
    }
  }
  .icon-container {
    display: inherit;
    margin: 0.5em 0.5em;
    height: 1.8em;
    .search-icon {
      width: 1em;
    }
    .account-icon {
      width: 2em;
    }
  }
  &:last-child>.icon-container {
    margin-left: 0.5em;
    margin-right: 0;
  }
}

.search-wrapper {
  position: absolute;
  top: 0.5em;
  right: 2.25em;
  left: 4.25em;
  display: block;
  z-index: -1;
  height: inherit;
  .search-field {
    background: @light-grey;
    -webkit-border-radius: 1em;
    -moz-border-radius: 1em;
    border-radius: 1em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: absolute;
    right: 0;
    display: none;
    border: 0;
    padding: 0 1em;
    margin: 0.4rem 0;
    width: 100%;
    height: 2em;
    &::-webkit-input-placeholder {
      display: none;
    }
    &:-moz-placeholder {
      display: none;
    }
    &::-moz-placeholder {
      display: none;
    }
    &:-ms-input-placeholder {
      display: none;
    }
  }
}


/*For mobiles*/

@media only screen and (min-width: 34em) {}


/*For tablets*/

@media only screen and (min-width: 48em) {}


/*For desktops*/

@media only screen and (min-width: 62em) {}


/*For extra large desktops*/

@media only screen and (min-width: 75em) {}