//Variables
@dark-grey: #2B2B2B;
@very-light-grey: #F0F0F0;
@not-so-dark-grey: #C8C8C8;

/*Extra-small mobiles, Universal*/

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
  &:hover {}
}

header {
  text-align: right;
  padding: 0.3em;
}

.header-btn {
  font-size: 0.85em;
  color: @not-so-dark-grey;
  margin-right: 1em;
  &:hover {
    color: darkblue;
  }
}

#logo-and-nav-container {
  text-align: center;
}

#main-logo {
  position: relative;
  width: 9em;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  background: white;
  &:hover {
    background: red;
  }
}

.circle {
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
}

#nav-container {
  display: flex;
  display: -webkit-flex;
  display: -moz-flex;
  margin-top: -2.3em;
}

.unactive {
  background: @dark-grey;
  &:hover {
    background: cyan;
  }
}

.active {
  background: green;
  &:hover {
    background: cyan;
  }
}

a.main-navigation-btn {
  width: 50%;
  padding: 0.4em 0em;
  font-size: 3em;
  font-weight: 800;
}


/*For mobiles*/

@media only screen and (min-width: 34em) {
  #main-logo {
    width: 10em;
  }
  #nav-container {
    margin-top: -2.7em;
  }
  a.main-navigation-btn {
    padding: 0.4em 0em;
    font-size: 3em;
  }
}


/*For tablets*/

@media only screen and (min-width: 48em) {
  #main-logo {
    width: 12em;
  }
  #nav-container {
    margin-top: -5em;
  }
  a.main-navigation-btn {
    padding: 0.4em 0em;
    font-size: 4.5em;
  }
}


/*For desktops*/

@media only screen and (min-width: 62em) {
  #main-logo {
    width: 16em;
  }
  #nav-container {
    margin-top: -7em;
  }
  a.main-navigation-btn {
    padding: 0.5em 0em;
    font-size: 4em;
  }
}


/*For extra large desktops*/

@media only screen and (min-width: 75em) {
  #main-logo {
    width: 16em;
  }
  #nav-container {
    margin-top: -7em;
  }
  a.main-navigation-btn {
    padding: 0.5em 0em;
    font-size: 4em;
  }
}